{
  "ConnectionStrings": {
    "constr": "Server = .; Database = TMwebAPI-DB ; Integrated Security = SSPI; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"constr": "Server = .; Database = TMwebAPI-DB ; Integrated Security = SSPI; TrustServerCertificate = True"
}
